# e-reservation

./: README.md  pom.xml
src/main/java/com/jairaviles/ereservation/: EReservationApplication.java
src/main/java/com/jairaviles/ereservation/auth/: BasicAuthConfiguration.java
src/main/java/com/jairaviles/ereservation/config/: SwaggerConfig.java
src/main/java/com/jairaviles/ereservation/controllers/: ClientController.java  HomeController.java  ReservationController.java
src/main/java/com/jairaviles/ereservation/json/: ClientVO.java  ReservationVO.java
src/main/java/com/jairaviles/ereservation/model/: Client.java  Reservation.java
src/main/java/com/jairaviles/ereservation/repository/: ClientRepository.java  ReservationRepository.java
src/main/java/com/jairaviles/ereservation/services/: ClientService.java  ReservationService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/jairaviles/ereservation/: EReservationApplicationTests.java
